# RAF-Store

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/rs/raf/jul/lazar_radovanovic_rn8919/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/rs/raf/jul/lazar_radovanovic_rn8919/application/: RafStoreApplication.kt
app/src/main/java/rs/raf/jul/lazar_radovanovic_rn8919/data/datasources/local/: CartDao.kt  StoreDao.kt  StoreDataBase.kt
app/src/main/java/rs/raf/jul/lazar_radovanovic_rn8919/data/datasources/local/converters/: StringListConverter.kt
app/src/main/java/rs/raf/jul/lazar_radovanovic_rn8919/data/datasources/remote/: StoreService.kt
app/src/main/java/rs/raf/jul/lazar_radovanovic_rn8919/data/models/bodies/: LoginRequestBody.kt
app/src/main/java/rs/raf/jul/lazar_radovanovic_rn8919/data/models/entities/: Cart.kt  CartEntity.kt  Product.kt  ProductData.kt  ProductEntity.kt  Resource.kt  User.kt
app/src/main/java/rs/raf/jul/lazar_radovanovic_rn8919/data/models/responses/: ProductDataResponse.kt  ProductResponse.kt  UserResponse.kt
app/src/main/java/rs/raf/jul/lazar_radovanovic_rn8919/data/repository/: StoreRepository.kt  StoreRepositoryImplementation.kt
app/src/main/java/rs/raf/jul/lazar_radovanovic_rn8919/modules/: coreModule.kt  storeModule.kt
app/src/main/java/rs/raf/jul/lazar_radovanovic_rn8919/presentation/activities/: CartActivity.kt  LoginActivity.kt  MainActivity.kt  ProductActivity.kt
app/src/main/java/rs/raf/jul/lazar_radovanovic_rn8919/presentation/adapter/: TabAdapter.kt
app/src/main/java/rs/raf/jul/lazar_radovanovic_rn8919/presentation/contracts/: StoreContract.kt
app/src/main/java/rs/raf/jul/lazar_radovanovic_rn8919/presentation/fragments/: DiscoverFragment.kt  ProfileFragment.kt
app/src/main/java/rs/raf/jul/lazar_radovanovic_rn8919/presentation/recycler/adapter/: CartAdapter.kt  ImageAdapter.kt  ProductAdapter.kt
app/src/main/java/rs/raf/jul/lazar_radovanovic_rn8919/presentation/recycler/diff/: CartDiffItemCallback.kt  ProductDiffItemCallback.kt
app/src/main/java/rs/raf/jul/lazar_radovanovic_rn8919/presentation/recycler/viewholder/: CartItemViewHolder.kt  ProductViewHolder.kt
app/src/main/java/rs/raf/jul/lazar_radovanovic_rn8919/presentation/state/: ProductsState.kt
app/src/main/java/rs/raf/jul/lazar_radovanovic_rn8919/presentation/viewmodel/: StoreViewModel.kt
app/src/main/res/drawable/: m.xml  pic.xml
app/src/main/res/layout/: activity_cart.xml  activity_login.xml  activity_main.xml  activity_product.xml  fragment_discover.xml  fragment_profile.xml  image_vh.xml  item_vh.xml  product_vh.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/rs/raf/jul/lazar_radovanovic_rn8919/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
